gitevents/broadcast/action.yml
name: GitEvents Broadcast Action
description: 'Event / Meetup Automation :robot:'
branding:
  color: yellow
  icon: rss
inputs:
  enable-eventbrite:
    description: 'Enable Eventbrite Integration'
    required: false
    default: 'false'
runs:
  main: src/index.js
  using: node16

gitevents/broadcast/.github/workflows/end-to-end-test.yml
- name: End to End Test
  uses: ./
  env:
    EVENTBRITE_API_KEY: ${{ secrets.EVENTBRITE_API_KEY }}
    EVENTBRITE_ORG_ID: ${{ secrets.EVENTBRITE_ORG_ID }}
  with:
    enable-eventbrite: true